NODE_ENV=development
HOST=0.0.0.0
PORT=3333
APP_NAME=blimp-backend
APP_URL=http://localhost:3333
APP_KEY=CQp9Nj2cXj0oIDqEhajW0045lldAwMmb
LOG_LEVEL=debug
SESSION_DRIVER=cookie
CORS_ORIGIN=*
SQLITE_DB_PATH=./tmp/db.sqlite3
WS_CORS_ORIGIN=*