NODE_ENV=development
HOST=0.0.0.0
PORT=3333
APP_NAME=blimp-backend
APP_URL=http://localhost:3333
APP_KEY=YgnOBzI7fZsasQDUSL94JE7ae_dBLv5-
LOG_LEVEL=debug
SESSION_DRIVER=cookie
CORS_ORIGIN=*
SQLITE_DB_PATH=./tmp/db.sqlite3
WS_CORS_ORIGIN=*
